network:
  version: 2
  renderer: networkd
  ethernets:
    ens192:
      dhcp4: no
      dhcp6: no
      addresses:
        - 192.168.50.204/24
      gateway4: 192.168.50.1
      nameservers:
        search:
          - tcs.cloud
        addresses:
          - 172.30.37.192
    ens224:
      dhcp4: no
      dhcp6: no
    ens256:
      dhcp4: no
      dhcp6: no
  bonds:
    bond0:
      interfaces: [ens224,ens256]
      dhcp4: no
      parameters:
        mode: 802.3ad
        lacp-rate: fast
        mii-monitor-interval: 100
  vlans:
    bond0.100:
      id: 100
      link: bond0
      addresses: [192.168.100.108/24]
    bond0.200:
      id: 200
      link: bond0
      addresses: [192.168.200.108/24]
