quay.io/ceph/ceph:v19
quay.io/prometheus/prometheus:v2.51.0
docker.io/grafana/loki:3.0.0
docker.io/grafana/promtail:3.0.0
quay.io/prometheus/node-exporter:v1.7.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/ceph/grafana:10.4.0


quay.io/ceph/ceph:v19
quay.io/prometheus/prometheus:v2.43.0
docker.io/grafana/loki:3.0.0
docker.io/grafana/promtail:3.0.0
quay.io/prometheus/node-exporter:v1.5.0
quay.io/prometheus/alertmanager:v0.25.0
quay.io/ceph/grafana:9.4.12
quay.io/ceph/haproxy:2.3
quay.io/ceph/keepalived:2.2.4
quay.io/ceph/nvmeof:1.2.1
docker.io/maxwo/snmp-notifier:v1.2.1
quay.io/omrizeneva/elasticsearch:6.8.23
quay.io/jaegertracing/jaeger-collector:1.29
quay.io/jaegertracing/jaeger-agent:1.29
quay.io/jaegertracing/jaeger-query:1.29
quay.io/samba.org/samba-server:devbuilds-centos-amd64